# Key
X_API_KEY=edd1c9f034335f136f87eweeewewewwad84fde43rerb625c8f1

# Urls
API_SIX_BASE_URL=http://localhost:9180
NODES_URL=192.168.1.129:8082
NODES_URL_CORE=192.168.1.129:8083
MEDIA_URL=192.168.1.79:8082

# Timeout
CONNECT_TIMEOUT=30000
SEND_TIMEOUT=60000
READ_TIMEOUT=60000

# Other envs
LIMIT_REQUEST_RATE=10
LIMIT_REQUEST_BURST=5
LIMIT_REQUEST_KEY=remote_addr



##### API Six Config Envs #####


#### APISIX
ADMIN_NAME=name
ADMIN_ROLE=role


#### Dashboard
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
#### Dashboard





##### API Six Config Envs #####
