
configs:
  apisix_config:
    file: ./apisix-conf/config.yaml
  dashboard_config:
    file: ./dashboard-conf/conf.yaml


services:
  # Etcd Instance
  etcd:
    image: bitnami/etcd:3.5.17
    container_name: etcd
    environment:
      ALLOW_NONE_AUTHENTICATION: yes
      ETCD_ADVERTISE_CLIENT_URLS: http://etcd:2379
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
    ports:
      - "2379:2379"

    env_file:
      - .env

  # APISIX Instance
  apisix:
    image: apache/apisix:3.13.0-debian
    container_name: apisix
    restart: always
    depends_on:
      - etcd
    volumes:
      - ./apisix-conf/config.yaml:/usr/local/apisix/conf/config.yaml:ro
    ports:
      - "9080:9080/tcp"
      - "9091:9091/tcp" # Admin API port
      - "9092:9092/tcp"
      - "9180:9180/tcp"
      - "9443:9443/tcp"

    env_file:
      - .env


    configs:
      - source: apisix_config
        target: /usr/local/apisix/conf/config.yaml


  # APISIX Dashboard
  apisix-dashboard:
    image: apache/apisix-dashboard:3.0.0-alpine
    container_name: apisix-dashboard
    restart: always
    depends_on:
      - apisix
      - etcd
    volumes:
      - ./dashboard-conf/conf.yaml:/usr/local/apisix-dashboard/conf/conf.yaml:ro
    ports:
      - "9000:9000"
    configs:
      - source: dashboard_config
        target: /usr/local/apisix-dashboard/conf/conf.yaml
    env_file:
      - .env