services:
  # Etcd Instance
  etcd:
    image: bitnami/etcd:3.5.17
    container_name: etcd
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    ports:
      - "2379:2379"
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "etcdctl", "--endpoints=http://127.0.0.1:2379", "endpoint", "health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # APISIX Instance
  apisix:
    build:
    # Why Build?
    # Because we need to use envsubst to change the environment variables from .env
      context: ./apisix-conf
      dockerfile: Dockerfile
    container_name: apisix
    restart: always
    depends_on:
      etcd:
        condition: service_healthy
    ports:
      - "9080:9080/tcp"
      - "9091:9091/tcp" # Admin API port
      - "9092:9092/tcp"
      - "9180:9180/tcp"
      - "9443:9443/tcp"

    env_file:
      - .env
    environment:
      - ADMIN_NAME=${ADMIN_NAME}
      - X_API_KEY=${X_API_KEY}
      - ADMIN_ROLE=${ADMIN_ROLE}

  # APISIX Dashboard
  apisix-dashboard:
    build:
    # Why Build?
    # Because we need to use envsubst to change the environment variables from .env
      context: ./dashboard-conf
      dockerfile: Dockerfile
    container_name: apisix-dashboard
    restart: always
    depends_on:
      etcd:
        condition: service_healthy
      apisix:
        condition: service_started
    ports:
      - "9000:9000"
    env_file:
      - .env